<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="topbar">
  <div class="logo-area">
    <img src="https://i.imgur.com/tvuz6pz.png" class="logo">
    <span class="sitename">www.arngren.net</span>
  </div>
  <input type="text" class="search" placeholder="Search">
</div>

<div class="sidebar">
  <a href="games_cat.html">Games</a>
  <a href="movies_cat.html">Movies</a>
  <a href="toys_cat.html">Toys</a>
  <a href="vehicles_cat.html">Vehicles</a>
  <a href="electronics_cat.html">Electronics</a>
  <a href="disco_cat.html">Disco!!</a>
</div>

<div class="content">
  <a href="games_cat.html" class="tile">
    <img src="https://i.imgur.com/RkvbPNt.png">
    <span>Games</span>
  </a>
  <a href="movies_cat.html" class="tile">
    <img src="https://i.imgur.com/2UbznLz.png">
    <span>Movies</span>
  </a>
  <a href="toys_cat.html" class="tile">
    <img src="https://i.imgur.com/jsxt0oz.png">
    <span>Toys</span>
  </a>
  <a href="vehicles_cat.html" class="tile">
    <img src="https://i.imgur.com/vkTbQqp.png">
    <span>Vehicles</span>
  </a>
  <a href="electronics_cat.html" class="tile">
    <img src="https://i.imgur.com/AlVeTNq.png">
    <span>Electronics</span>
  </a>
  <a href="disco_cat.html" class="tile">
    <img src="https://i.imgur.com/ze0h0j9.png">
    <span>Disco!!</span>
  </a>
</div>

</body>

</html>

